<!doctybe html>
<html>
<head>
    <title> page web TPs-html-css </title>
    <meta charset="utf-8">
    <style>
        p{
            font-size: 20px;
        }
        h1{
            font-size: x-large: 30px;
            color: #ff0000;
            margin-left: 100px;
            
            
        }
        body{
            background-color: rgb(146, 117, 117);
        }
        .page{
            width: 780px;
    margin: auto;
    
    font-size: 16px;
    
    border-radius: 10px;
    
    padding: 20px;
    background-color: rgb(209, 162, 73);
        }
    h2{
        color:mediumblue;
        margin-left: 170px;
    }
    .sec-droite{
            margin-left: 580px; top;

    }
   

        
        
    </style>
       
    </style>
</head>
<body>
    <div class="page" >
    <h1>PROGRAMMATION WEB HTML ET CSS</h1>
    <H2>Les travaux Pratiques de cours html et css</H2>
    <hr>
    <p> <strong> voici par la suivante tous les travaux pratiques concernant notre module HTML et CSS, filière TEIP Fse Rabat.</strong></p>
    <p>Cliquez ici pour aller à <a href="TPS COURS/page TP1/page TP1.html">TP1</a></p>
    <p>Cliquez ici pour aller à <a href="TPS COURS/page TP1/page TP2/page TP2.html">TP2</a><p/>
    <p>Cliquez ici pour aller à <a href="TPS COURS/page TP1/page TP2/page TP3/page TP3.html">TP3</a><p/>
    <p>Cliquez ici pour aller à <a href="TPS COURS/page TP1/page TP2/page TP3/page TP4/page TP4.html">TP4</a> </p>
    <P>Cliquez ici pour aller à <a href="TPS COURS/page TP1/page TP2/page TP3/page TP4/page TP5/page TP5.html">TP5</a> </P>
    <p>Cliquez ici pour aller à <a href="TPS COURS/page TP1/page TP2/page TP3/page TP4/page TP5/page TP6/page TP6.html">TP6</a> </p>
    <hr> <br>
    <div  class="sec-gauche">
    <B>Réaliser par l'étudiant: <br></B>
       RIDOUANE OUBAGINE
    </div>
    <div  class="sec-droite">
       <p><B>l'encadrement/prof: <br></B>
       OUAHABI IBRAHIME
    </p>
    </div>
    



</div>
    
   
    
</body>

</html>
